<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ilRoute</artifactId>
        <groupId>com.github</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ilRoute-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ilRoute-example-gateway</module>
        <module>ilRoute-example-service1</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>ilRoute-plugin-starter-nacos</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>